<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- <meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta http-equiv="Access-Control-Allow-Origin" content="*"> -->
	<title>Trabalho 1 - Datamining</title>
	<link href="css/stylesheet.css" rel="stylesheet"/>

	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h1 class="text-center">Catalogo de produtos</h1>
		</div>
		<div class="panel-body">
			<p class="qt-estoque"></p>
			<div class="produtos">
				<div class="row">
				  <div class="col-sm-6 col-md-4">
				   <a target="_blank" href="">
				    <div class="thumbnail">
				      <img src="">
				      <div class="caption">
					<h3 class="titulo"></h3>
					<p class="codigo"></p>
					<p class="preco"></p>
					<p class="preco-old"></p>
					<p class="pagamento"></p>
					<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
				      </div>
				    </div>
				   </a>
				  </div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
